<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>AT&amp;T Deals On Internet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4CT929');</script>
<!-- End Google Tag Manager -->    
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
</head>
<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4CT929"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <!-- HEADER  -->
    <header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
    <a class="navbar-brand">
        <img src="images/att-preferred-dealer-logo.svg" height="54" class="d-inline-block align-top" alt="AT&amp;T Deals On Internet" loading="lazy">
    </a>
    <span class="navbar-text text-att-blue text-right">
         <a class="text-att-primary" href="tel:1-833-887-3016">Need help?</a>
         <i class="fas fa-phone"></i><h4 class="font-weight-bold"><a class="d-none d-md-block text-att-blue att-bold" href="tel:1-833-887-3016">1-833-887-3016</a></h4>
    </span>
    </header>
    <!-- HEADER END -->

    <main>
    <div class="container pb-3">
        <div class="row mt-2 mt-lg-3">

            <div class="col-lg-8 col-md-12 order-lg-1 p-1" id="step">

                <!-- Customer Information -->
                <div class="title-card">
                    <div class="title-card-off mb-2">
                        <div class="bg-white shadow-sm px-2 position-relative">
                            <h5 class="text-muted text-uppercase p-2 check">Customer Information</h5>
                            <div class="editNow position-absolute text-att-blue" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 title-card-on">
                        <div class="row bg-attblock text-white border-5 pt-2 mt-n3">
                            <h3 class=" text-uppercase att-bold p-2">Customer Information</h3>
                        </div>
                    </div>
                </div>
                <section id="customerInformation" class="col p-0 collapse show" aria-labelledby="step_customerInformation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col">
                                <p>Step 1 of 4</p>
                                <h5 class="text-att-blue">Contact Information</h5>
                                <span>Please enter your contact information so our installers may reach out before or during the setup process.</span><br>
                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                            </div>
                        </div>
                        <div class="row pb-4 pt-4">
                            <div class="col">
                                <form>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="lastName" placeholder="Last Name">
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="phone">* Phone Number:</label>
                                            <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">* Email Address:</label>
                                            <input type="text" class="form-control order-section" id="email" placeholder="name@domain.com">
                                        </div>
                                    </div>

                                    <div class="row pt-2">
                                        <div class="form-group col-lg-6 col-md-6">
                                            <h5 class="text-att-primary">Billing Address</h5>
                                            <div>
                                                <input type='checkbox' id="changeBillingCheck" class="toggleSingle float-left m-1" data-targetid="changeBilling" name="changeBillingCheck" checked> 
                                                <label class="d-flex" for="changeBillingCheck" >Billing Address is same as Service Address</label>
                                            </div>
                                        </div>

                                        <div class="d-none p-4" id="changeBilling">
                                            <div class="row pl-2">
                                                <form>
                                                    <div class="row pl-2">
                                                        <div class="form-group col-lg-6">
                                                            <label for="addressBilling">Address:</label>
                                                            <input type="text" class="form-control order-section" id="addressBilling" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="cityBilling">City:</label>
                                                            <input type="text" class="form-control order-section" id="cityBilling" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="stateBilling">* State</label>
                                                                <select id="stateBilling" class="form-control order-section">
                                                                    <option selected="">State</option>
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="CA">California</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="DC">District Of Columbia</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="HI">Hawaii</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WA">Washington</option>
                                                                    <option value="WV">West Virginia</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </select>
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="zipCodeBilling">* Zip Code</label>
                                                            <input type="text" class="form-control order-section" id="zipCodeBilling" placeholder="12345">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6">
                                            <h5 class="text-att-primary">Service Address</h5>
                                            <p>123 Anywhere St,<br>
                                                Boca Raton, FL 33432</p>
                                            <a class="text-att-blue" href="/">Change Address</a>
                                        </div>
                                    </div>

                                    <hr>

                                    <!-- CREDIT CHECK -->
                                    <div class="row pt-2">
                                        <div class="col">
                                            <h5 class="text-att-blue">Credit Check Information</h5>
                                            <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>

                                            <form class="pt-4">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="ssn_number">* Social Security Number:</label>
                                                        <input type="text" class="form-control order-section" id="ssNumber" placeholder="000-00-000">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="ssn_dob">* Birth Date:</label>
                                                        <input type="text" class="form-control order-section" id="dob" placeholder="00/00/0000">
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                    <div class="row pb-4">
                                        <div class="col">
                                            <form>

                                                <div class="form-row">
                                                    <div class="form-group col">
                                                        <div>
                                                            <input type='checkbox' id="previousAddressCheckSSN" class="toggleSingle" data-targetid="previousAddressSSN" name="previousAddressCheckSSN"> 
                                                            <label for="previousAddressCheckSSN" >I have a previous address</label>
                                                            <br>
                                                            <span class="text-small"><i>This is not required, but providing a previous address can help provide a more accurate credit check.</i></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="d-none" id="previousAddressSSN">
                                                    <div class="row pl-2">
                                                        <form>
                                                            <div class="form-group col-lg-6">
                                                                <label for="addressPreviousSSN">Address:</label>
                                                                <input type="text" class="form-control order-section" id="addressPreviousSSN" placeholder="">
                                                            </div>

                                                            <div class="form-group col-lg-6">
                                                                <label for="cityPreviousSSN">City:</label>
                                                                <input type="text" class="form-control order-section" id="cityPreviousSSN" placeholder="">
                                                            </div>

                                                            <div class="form-group col-lg-6">
                                                                <label for="statePreviousSSN">* State</label>
                                                                    <select id="statePreviousSSN" class="form-control order-section">
                                                                        <option selected="">State</option>
                                                                        <option value="AL">Alabama</option>
                                                                        <option value="AK">Alaska</option>
                                                                        <option value="AZ">Arizona</option>
                                                                        <option value="AR">Arkansas</option>
                                                                        <option value="CA">California</option>
                                                                        <option value="CO">Colorado</option>
                                                                        <option value="CT">Connecticut</option>
                                                                        <option value="DE">Delaware</option>
                                                                        <option value="DC">District Of Columbia</option>
                                                                        <option value="FL">Florida</option>
                                                                        <option value="GA">Georgia</option>
                                                                        <option value="HI">Hawaii</option>
                                                                        <option value="ID">Idaho</option>
                                                                        <option value="IL">Illinois</option>
                                                                        <option value="IN">Indiana</option>
                                                                        <option value="IA">Iowa</option>
                                                                        <option value="KS">Kansas</option>
                                                                        <option value="KY">Kentucky</option>
                                                                        <option value="LA">Louisiana</option>
                                                                        <option value="ME">Maine</option>
                                                                        <option value="MD">Maryland</option>
                                                                        <option value="MA">Massachusetts</option>
                                                                        <option value="MI">Michigan</option>
                                                                        <option value="MN">Minnesota</option>
                                                                        <option value="MS">Mississippi</option>
                                                                        <option value="MO">Missouri</option>
                                                                        <option value="MT">Montana</option>
                                                                        <option value="NE">Nebraska</option>
                                                                        <option value="NV">Nevada</option>
                                                                        <option value="NH">New Hampshire</option>
                                                                        <option value="NJ">New Jersey</option>
                                                                        <option value="NM">New Mexico</option>
                                                                        <option value="NY">New York</option>
                                                                        <option value="NC">North Carolina</option>
                                                                        <option value="ND">North Dakota</option>
                                                                        <option value="OH">Ohio</option>
                                                                        <option value="OK">Oklahoma</option>
                                                                        <option value="OR">Oregon</option>
                                                                        <option value="PA">Pennsylvania</option>
                                                                        <option value="RI">Rhode Island</option>
                                                                        <option value="SC">South Carolina</option>
                                                                        <option value="SD">South Dakota</option>
                                                                        <option value="TN">Tennessee</option>
                                                                        <option value="TX">Texas</option>
                                                                        <option value="UT">Utah</option>
                                                                        <option value="VT">Vermont</option>
                                                                        <option value="VA">Virginia</option>
                                                                        <option value="WA">Washington</option>
                                                                        <option value="WV">West Virginia</option>
                                                                        <option value="WI">Wisconsin</option>
                                                                        <option value="WY">Wyoming</option>
                                                                    </select>
                                                            </div>

                                                            <div class="form-group col-lg-6">
                                                                <label for="zipCodePreviousSSN">* Zip Code</label>
                                                                <input type="text" class="form-control order-section" id="zipCodePreviousSSN" placeholder="12345">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="ssn_agree">
                                                            <label class="form-check-label" for="ssn_agree">I understand by checking this box, I am authorizing AT&amp;T to perform a credit check.</label>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>

                                    <hr>

                                    <!-- PHONE NUMBER -->
                                    <div class="row pt-2">
                                        <div class="col">
                                            <h5 class="text-att-blue">Phone Number Authorization</h5>

                                            <div class="form-row pt-2">
                                                <div class="form-group col">

                                                    <div class="p-2 bg-attlight border border-attlight">
                                                        <span><b>May AT&amp;T use your contact numbers to reach you by phone or text with information about your AT&amp;T services?</b></span>
                                                    </div>

                                                    <div class="border border-attlight p-2">

                                                        <span class="text-xsmall"><i>By providing your telephone numbers, you consent to being contacted at those numbers via phone or text with information about your AT&amp;T services. When providing non-AT&amp;T wireless telephone numbers, text message rates and other charges may apply, depending on your plan and provider.</i></span>

                                                        <div class="form-check pt-3">
                                                            <input class="form-check-input" type="radio" name="phoneinfo" id="phoneinfo1" value="option1">
                                                            <label class="form-check-label text-small" for="phoneinfo1">
                                                                <b>Yes, I consent to AT&amp;T usine my contact number to reach me by phone or text with information about my AT&amp;T services</b>
                                                            </label>
                                                        </div>

                                                        <div class="form-check pt-3">
                                                            <input class="form-check-input" type="radio" name="phoneinfo" id="phoneinfo2" value="option2" checked>
                                                            <label class="form-check-label text-small" for="phoneinfo2">
                                                                <b>No, I do not consent to AT&amp;T usine my contact number to reach me by phone or text with information about my AT&amp;T services</b>
                                                            </label>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                            <div class="pt-2">
                                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                            </div>

                                            <form class="pt-4">
                                                <div class="form-row">

                                                    <div class="form-group col-md-4">
                                                        <label for="primaryNumber">* Primary Contact Number:</label>
                                                        <input type="text" class="form-control order-section" id="primaryNumber" placeholder="(___) ___-____">
                                                    </div>

                                                    <div class="form-group col-md-4">
                                                        <label for="secondaryNumber">* Secondary Contact Number:</label>
                                                        <input type="text" class="form-control order-section" id="secondaryNumber" placeholder="(___) ___-____">
                                                    </div>

                                                    <div class="form-group col-lg-4">
                                                        <label for="secondaryNumberType">* Secondary Contact Type:</label>
                                                            <select id="secondaryNumberType" class="form-control order-section">
                                                                <option selected="">Select</option>
                                                                <option value="Mobile">Mobile</option>
                                                                <option value="Landline">Landline</option>
                                                            </select>
                                                    </div>

                                                </div>
                                            </form>

                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="primaryNumber_agree">
                                                        <label class="form-check-label" for="primaryNumber_agree">* I confirm that I have no secondary phone number.</label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <hr>

                                    <!-- EMAIL ADDRESS -->
                                    <div class="row pt-2">
                                        <div class="col">

                                            <h5 class="text-att-blue">Email Authorization</h5>
                                            <span>AT&amp;T will need your email address for order confirmation and future communications and updates to your account.</span><br>
                                            <div class="pt-2">
                                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                            </div>

                                            <form class="pt-4">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="emailAddress">* Email:</label>
                                                        <input type="text" class="form-control order-section" id="emailAddress" placeholder="">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="emailAddressConfirm">* Confirm Email:</label>
                                                        <input type="text" class="form-control order-section" id="emailAddressConfirm" placeholder="">
                                                    </div>
                                                </div>
                                            </form>

                                            <div class="form-row pt-2">
                                                <div class="form-group col">
                                                    <div class="p-2 bg-attlight border border-attlight">
                                                        <span><b>May AT&amp;T use your email address to ask you a few questions about your online checkout experience?</b></span>
                                                    </div>

                                                    <div class="border border-attlight p-2">
                                                        <div class="row pt-2">
                                                            <div class="col">
                                                                <div class="form-check pt-2">
                                                                    <input class="form-check-input" type="radio" name="phoneNumber" id="phoneNumberY" value="option1">
                                                                    <label class="form-check-label text-small" for="phoneNumberY">
                                                                        <b>Yes, I would be willing to respond to the survey</b>
                                                                    </label>
                                                                </div>

                                                                <div class="form-check pt-2">
                                                                    <input class="form-check-input" type="radio" name="phoneNumber" id="phoneNumberN" value="option2" checked>
                                                                    <label class="form-check-label text-small" for="phoneNumberN">
                                                                        <b>No, I would like to opt-out of the survey</b>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col">
                                            <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn btn-gradient text-white btn-lg m-1" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Next</button>
                                            </div>
                                		</div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </section>




                <!-- OPTIONAL SERVICES -->
                <div class="title-card">
                    <div class=" title-card-off my-2">
                        <div class="bg-white shadow-sm px-2 position-relative">
                            <h5 class="text-muted text-uppercase p-2">Customize your Plan</h5>
                            <div class="editNow position-absolute text-att-blue" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-attblock text-white border-5 pt-2 mt-n3">
                            <h3 class=" text-uppercase att-bold p-2">Customize your Plan</h3>
                        </div>
                    </div>
                </div>
                <section id="optionalServices" class="collapse" aria-labelledby="step_optionalServices" data-parent="#step">
                    <div class="bg-white shadow-sm px-4 ">
                        <div class="row ">
                            <div class="col">
                                <p style="pt-2">Step 2 of 4</p>
                                <h5 class="text-att-blue">Selected Package</h5>
                            </div>
                        </div>
                        <div class="row p-2 my-2 mb-3">
                            <div class="col-9">
                                <span class="text-att-blue"><b>AT&amp;T INTERNET 1000</b></span>
                            </div>
                            <div class="col-3">
                                <div class="float-right">
                                    <span class="text-att-blue"><b>$60.00</b></span><br>
                                    <span class="text-small">Monthly</span>
                                </div>
                            </div>
                        </div>

                        <!-- GENERAL -->
                        <div class="form-row pt-2">
                            <div class="form-group col">

                                <div class="p-2 bg-attlight border border-attlight">
                                    <span><b>General</b></span>
                                </div>

                                <div class="border border-attlight p-2">
                                    <span class="text-xsmall"><i>Installment Billing is available for select AT&amp;T one-time charges. These charges include Service Activation Fees, and installation charges. Please indicate below if you would like to select Installment Billing for all eligible one-time charges that apply. Installment Billing will apply to apply to all eligible one-time charges on your account and will be billed in equal installments over your next 3 bills. Please note, your billing selection cannot be changed once you complete your order</i></span>

                                    <div class="form-check pt-3">
                                        <input class="form-check-input" type="radio" name="installment" id="installmentY" value="option1" checked>
                                        <label class="form-check-label text-small" for="installmentY">
                                            <b>NO. Please bill me for all one-time charges on my next monthly bill.</b>
                                        </label>
                                    </div>

                                    <div class="form-check pt-3">
                                        <input class="form-check-input" type="radio" name="installment" id="installmentN" value="option2">
                                        <label class="form-check-label text-small" for="installmentN">
                                            <b>YES. I would like Installment Billing for all eligible one-time charges.</b>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- INTERNET -->
                        <div class="form-row pt-2">
                            <div class="form-group col">

                                <div class="p-2 bg-attlight border border-attlight">
                                    <span><b>Internet</b></span>
                                </div>

                                <div class="border border-attlight p-2">
                                    <span class="text-xsmall"><i>AT&amp;T ConnecTech Support Plus is available to Internet customers. It is a monthly subscription service that provides around the clock access to experts to help with common PC and home network performance-related issues to help customers make the most of their broadband value and experience. Support Plus is billed in full monthly increments without pro-rations or refunds for partial months. A pro-rated early termination fee of up to $120 applies if you terminate service prior to the end of the 12 month commitment.</i></span>

                                    <div class="form-check pt-3">
                                        <input class="form-check-input" type="radio" name="connectech" id="connectechY" value="option1" checked>
                                        <label class="form-check-label text-small" for="connectechY">
                                            <b>No, I would not like ConnecTech Support Plus</b>
                                        </label>
                                    </div>

                                    <div class="form-check pt-3">
                                        <input class="form-check-input" type="radio" name="connectech" id="connectechN" value="option2">
                                        <label class="form-check-label text-small" for="connectechN">
                                            <b>Yes, I would like ConnecTech Support Plus</b>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- FEE -->
                        <div class="form-row pt-2">
                            <div class="form-group col">

                                <div class="p-2 bg-attlight border border-attlight">
                                    <span><b>$10 required Monthly AT&amp;T Internet Equipment Fee</b></span>
                                </div>

                                <div class="border border-attlight p-2">
                                    <span class="text-xsmall pt-3"><i>The wireless gateway allows connectivity to your AT&amp;T Internet connection. The device will support several devices, including computers, printers and gaming systems in your home. The wireless gateway will either be shipped to your home address for self installation orders or brought by the technician for professional installation orders.</i></span>
                                    <div class="pt-3">
                                        <span class="text-small"><b>Mandatory Internet Equipment Fee</b></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn btn-gradient text-white btn-lg m-1" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Next</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>




                <!-- ORDER SUMMARY -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2 position-relative">
                            <h5 class="text-muted text-uppercase p-2">Order Summary</h5>
                            <div class="editNow position-absolute text-att-blue d-none" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-attblock text-white border-5 pt-2 mt-n3">
                            <h3 class=" text-uppercase att-bold p-2">Order Summary</h3>
                        </div>
                    </div>
                </div>
                <section id="orderSummary" class="collapse" aria-labelledby="step_orderSummary" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row ">
                            <div class="col">
                                <p>Step 3 of 4</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-att-blue">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">AT&amp;T INTERNET 1000</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$80.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promotions</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-primary float-right">-$20.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Get HBO Max Included on Us when you switch to Superfast 1 GIG Internet</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$0.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Unlimited data allowance is included with Internet 100 and above</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$0.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> $20 off per month for AT&T Internet 1000 for 12 months</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">-$20.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Monthly Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-blue float-right">$10.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Equipment Fee</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$10.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-blue float-right">$70.00<br>+ Taxes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-att-blue">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Onetime Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$100.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-exclamation"></i> Advanced Deposit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$100.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-blue float-right">$100.00<br><text class="text-xsmall">+ Taxes</text></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3 p-2 bg-attlight">
                            <div class="col">
                                <h5>Deposit Information</h5>
                                <span class="text-small"><i>To proceed with your order, a Credit Management Fee is required by credit card. You must agree to pay this upfront fee (excluding equipment cost)by credit or debit card. This amount is included in your Total One Time Charges.</i></span><br>
                            </div>
                        </div>

                        <div class="row py-4">
                            <div class="col"> <span><b>Credit Card Information</b></span>
                                <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                <form class="pt-2">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cardType">* Card Type:</label>
                                            <select id="cardType" class="form-control order-section">
                                                <option selected>Select Card Type</option>
                                                <option value="amex">American Express</option>
                                                <option value="discover">Discover</option>
                                                <option value="masterdard">Masterard</option>
                                                <option value="visa">Visa</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cardNumber">* Card Number:</label>
                                            <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="expMonth">* Expiration Month:</label>
                                            <select id="expMonth" class="form-control order-section">
                                                <option selected>Select Month</option>
                                                <option value="jan">January</option>
                                                <option value="feb">February</option>
                                                <option value="mar">March</option>
                                                <option value="apr">April</option>
                                                <option value="may">May</option>
                                                <option value="jun">June</option>
                                                <option value="jul">July</option>
                                                <option value="aug">August</option>
                                                <option value="sept">September</option>
                                                <option value="oct">October</option>
                                                <option value="nov">November</option>
                                                <option value="dec">December</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="expYear">* Expiration Year:</label>
                                            <select id="expYear" class="form-control order-section">
                                                <option selected>Select Year</option>
                                                <option value="2020">2020</option>
                                                <option value="2021">2021</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cvv">* CVV</label>
                                            <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="col">
                                <p><b>Card Holder Information</b>
                                </p>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="cc_firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cc_lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cc_zipCode">* Zip Code:</label>
                                            <input type="text" class="form-control order-section" id="cc_zipCode" placeholder="Zip Code">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="cc_agree">
                                                <label class="form-check-label" for="cc_agree">I understand by checking this box, I am authorizing AT&amp;T to automatically process payment for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                            </div>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="row pt-2">
                                        <div class="col">
                                            <h5 class="text-att-blue">Terms and Conditions</h5>
                                            
                                            <div class="row border border-gray overflow-auto p-2 m-2 terms-box">
                                                <span class="text-xsmall text-muted">Internet speed claims represent maximum network service capability speeds. Actual customer speeds may vary and are not guaranteed. Actual speeds vary based on factors including site traffic, content provider server capacity, internet network management factors, and device capabilities and the use of other AT&amp;T services. For more information, go to att.com/speed101. Pricing excludes taxes, fees and other charges, where applicable. A $35 service activation fee may apply. Residential customers only. Prices, programming and offers subject to change without notice. Credit restrictions may apply. Some orders will receive different equipment and will instead be charged a monthly $10 equipment fee for that Wireless Gateway. Access includes AT&amp;T Wi-Fi Basic. Wi-Fi enabled device required. Other restrictions apply. See www.attwifi.com for details and locations. Use of Wi-Fi at home will count toward tour AT&amp;T Internet usage allowance. Customer Self Install: You will receive your installation kit with all the necessary equipment and instructions via UPS in 2-4 days. Your order confirmation will include your account number. In rare instances, residential inside wiring may not support Customer Self Installation. If that occurs at your residence, a professional technician will be dispatched to complete the installation and you will be charged $99. If you need to reschedule, please call and ask for AT&amp;T Tech Support. Refer in instructions included in the Self Install Kit for registering, installing and activating your service. Your first bill may be higher than usual as it may include partial month charges along with your normal monthly rate. First will will be approximately 2 months of service, the one-time installation (if applicable), plus taxes and surcharges. SUPPORT PLUS Residential customers only. Taxes and surcharges extra. Hardware and software limitations apply. Specific products, devices, systems, and applications covered by Support Plus Services include those listed at monthlytechsupport.att.com. Full terms and conditions available at (www.att.com/ConnecTechTOS). Service may require a 12 month term commitment resulting in a pro-rated early termination fee of up to $120 if you terminate service prior to the end of the 12 month commitment. 2020 AT&amp;T Intellectual Property. AT&amp;T, AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All rights reserved. Subsidiaries and affiliates of AT&amp;T Inc. provide products and services under the AT&amp;T brand.
                                                </span>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="terms_agree">
                                                <label class="form-check-label" for="terms_agree"> I agree to the terms and conditions</label>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>

                        <hr>
                        <div class="row pt-2 pb-4">
                            <div class="col-lg-6">
                                <h5 class="text-att-blue">Schedule Your Installation:</h5>
                                <p>Select an appointment window that is convenient for you.</p>

                                <div class="pt-3">
                                    <span class="text-att-primary"><b>Service Address:</b></span><br>
                                    <span>8146 Palm Gate Dr<br>
                                        Boynton Beach FL<br>
                                        33436-1557<br></span>
                                </div>

                                <div class="pt-3">
                                    <span class="text-att-primary"><b>Contact Information:</b></span><br>
                                    <span>Jon Doe<br>
                                        (333)-333-3333<br>
                                        jondoe@gmail.com<br></span>
                                </div>
                            </div>
                            <div class="col-lg-6 pt-3">
                                <div class="bg-attdarkblue mb-3 text-center">
                                    <img src="images/cal.jpg" class="img-fluid">
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn btn-gradient text-white btn-lg m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Schedule Installation</button>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </section>




                <!-- CONFIRMATION -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h5 class="text-muted text-uppercase p-2">CONFIRMATION</h5>
                            <div class="editNow position-absolute text-att-blue d-none" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-attblock text-white border-5 pt-2 mt-n3">
                            <h3 class=" text-uppercase att-bold p-2">CONFIRMATION</h3>
                        </div>
                    </div>
                </div>
                <section id="confirmation" class="collapse" aria-labelledby="step_confirmation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col">
                                <h5 class="text-att-blue">Your installation has been successfully scheduled!</h5>
                                <div class="pl-2">
                                    <p>Your order number is: <b><span id="order-number">xxxxxxxx</span></b></p>
                                    <p>Total amount collected today: <b>$<span id="total-collected-today">180.00</span></b></p>
                                </div>
                                <h5 class="text-att-blue">$25 Gift Card Redemption</h5>
                                <div class="pl-2">
                                    <p>This prepaid card is courtesy of <a href="https://att-bundles.com" target="_blank">att-bundles.com</a> and fulfilled by Elite Fulfillment Group. You will be sent an offer email for steps to follow for redemption. You will have 60 days from your activation date to redeem your gift card. If you have any questions about your rebate status please call Elite Fulfillment Group at 1-800-938-7721 or check online at <a href="https://www.elitefulfillmentgroup.com/att" target="_blank">elitefulfillmentgroup.com/att</a>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-att-blue">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">AT&amp;T INTERNET 1000</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$80.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promotions</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-primary float-right">-$20.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Get HBO Max Included on Us when you switch to Superfast 1 GIG Internet</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$0.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Unlimited data allowance is included with Internet 100 and above</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$0.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> $20 off per month for AT&T Internet 1000 for 12 months</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">-$20.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Monthly Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-blue float-right">$10.00</span>
                                    </div>
                                </div>

                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Equipment Fee</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$10.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-small text-att-blue float-right">$<span id="monthly-bill">70.00</span><br>+ Taxes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-att-blue">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Onetime Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$100.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-exclamation"></i> Advanced Deposit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$100.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-att-blue float-right">$100.00<br><text class="text-xsmall">+ Taxes</text></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-4">
                            <div class="col-lg-6">
                                <h5 class="text-att-primary">Your installation date:</h5>
                                <p>Your installation date will be Thursday, Jul 30 2020 between 8A and 11A</p>
                                <!-- <p class="text-small">Most installations take between 2 and 3 hours depending on requirements.</p> -->
                            </div>
                            <div class="col-lg-6">
                                <h5 class="text-att-primary">Service Address:</h5>
                                <span>8146 Palm Gate Dr<br>
                                    Boynton Beach FL<br>
                                    33436-1557<br></span>
                                <h5 class="text-att-primary pt-3">Contact Information:</h5>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
          
            <!-- CART -->
            <div id="cartPrice" class="col-lg-4 col-md-12 order-first order-lg-2 p-1  mt-1 mt-lg-0">
                <div class="bg-white shadow-sm sticky-top sticky-offset">
                    <div class="px-4 pt-3 pt-lg-4 ">
                        <h4>AT&amp;T INTERNET 1000</h4>
                        <a class="text-att-blue" href="index-2.html">Modify Data Plan</a>
                        <h5 class="pt-2 d-none d-lg-block">Estimated monthly bill:</h5>
                        <div class="price-taxes">
	       	                   <h3 class="text-att-blue">$70.00</h3>
    		                   <div class="pt-1"><span class="text-small">+ taxes and fees</span></div>
                        </div>
                        <hr class=" mt-3 mb-0 p-0">
                        <div class="text-right p-1 p-lg-3 cartDetails_bnt"><a class="text-att-blue" data-toggle="collapse" href="#cartDetails" role="button" aria-expanded="true" aria-controls="cartDetails"> Pricing Calculator</a></div>
                        <div class="collapse show pb-4 " id="cartDetails">
                            <h5 class="text-att-blue">Monthly Fees and Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Service Plan: AT&amp;T INTERNET 1000</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$80.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Promotions</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-att-primary float-right">-$20.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Get HBO Max Included on Us when you switch to Superfast 1 GIG Internet</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Unlimited data allowance is included with Internet 100 and above</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> $20 off per month for AT&T Internet 1000 for 12 months</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">-$20.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Monthly Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right text-att-blue">$10.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Equipment Fee</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$10.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-12 pt-2">
                                    <h5 class="text-att-blue">One-time Fees and Credits</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Onetime Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">100.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-exclamation"></i> Advanced Deposit</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$100.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Total Due Today</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-att-blue float-right">$100.00<br><text class="text-xsmall">+ Taxes</text></span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-4 col-lg-3 col-md-2">
                                    <img src="images/50PPC.png" height="56">
                                </div>
                                <div class="col-8 col-lg-9 col-md-10 pt-1 pt-sm-1 pt-md-3 pt-lg-1 pl-2 pl-sm-0 pl-md-0 pl-lg-4">
                                    <span class="text-gcCart text-ws-primary">Plus a <b>$25 Prepaid Gift Card</b> via rebate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer bg-attgrey mt-auto mt-5">
        <div class="container-fluid">
            <div class="container">
                <div class="row pt-3">
                    <div class="col text-white">
                        <p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/theme.min.js"></script>
    <script>
    $(document).ready(function() {

       


		// set content on load
        $('#step .collapse').prev(".title-card").find(".title-card-on").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-off").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-on").show();


        $("#step .collapse").on('show.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").show();
            $(this).prev(".title-card").find(".title-card-off").hide();

        }).on('hide.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").hide();
            $(this).prev(".title-card").find(".title-card-off").show().addClass('mb-2');
        });


		$('#step .collapse').on('shown.bs.collapse', function(e) {
		  var $card = $(this).prev(".title-card");
		  $('html,body').animate({
		    scrollTop: $card.offset().top - 275
		  }, 500);
		  console.log("wow");
		});


		// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

        // Billing & Porting Toggle
        $('.toggleSingle').click(function(e) {
            $v = '#'+$(this).data('targetid');
            $($v).toggleClass('d-none');
        }); 

        function findBootstrapEnvironment() {
            let envs = ['xs', 'sm', 'md', 'lg', 'xl'];
            let el = document.createElement('div');
            document.body.appendChild(el);
            let curEnv = envs.shift();
            for (let env of envs.reverse()) {
                el.classList.add(`d-${env}-none`);
                if (window.getComputedStyle(el).display === 'none') {
                    curEnv = env;
                    break;
                }
            }
            document.body.removeChild(el);
            return curEnv;
        }

        if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm' || findBootstrapEnvironment() == 'md') {
            $("#cartDetails").removeClass('show').addClass('panel-collapse');
            $("#cartPrice").addClass('sticky-top sticky-offset');
            $(".cartDetails_bnt a").attr("aria-expanded","false");
        }


    });
    </script>
</body>

</html>