<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>AT&amp;T Deals On Internet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4CT929');</script>
<!-- End Google Tag Manager -->
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
    
</head>
<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4CT929"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
	<a class="navbar-brand">
		<img src="images/att-preferred-dealer-logo.svg" height="54" class="d-inline-block align-top" alt="AT&amp;T Deals On Internet" loading="lazy">
	</a>
	<span class="navbar-text text-att-blue text-right">
		 <a class="text-att-primary" href="tel:1-833-887-3016">Need help?</a>
		 <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-att-blue att-bold" href="tel:1-833-887-3016">1-833-887-3016</a></h4>
	</span>
</header>
<!-- HEADER END -->


<!-- IOS SCROLL -->
<style>
::-webkit-scrollbar {
-webkit-appearance: none;
width: 7px;
}
::-webkit-scrollbar-thumb {
border-radius: 4px;
background-color: rgba(0,0,0,.5);
box-shadow: 0 0 1px rgba(255,255,255,.5);
}
</style>

<main>
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">

	<!-- PROMO BANNER -->
	<div class="container py-3">
		<div class="row bg-attblue bg-attpromo shadow-sm">
			<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
				<div class="flag">
				  Special Offer!
				</div>
			</div>

			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
				<img class="gcard" src="images/50PPC.png">
			</div>

			<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-lg-4 pt-md-3 pt-sm-4">
				<span class="text-gc"><b>Order Online & Receive a <b>FREE $25 Gift Card!</b></span>
			</div>
		</div>
	</div>


	<div class="container bg-white shadow-sm pt-3 mb-3">
		<div class="bg-white  p-2">
			<div class="container pt-0 pt-lg-4">

				<div class="row">
					<div class="col text-center pb-2">
						<h4 class="att-bold text-att-blue">Select the Internet speed to fit your needs.</h4>
					</div>
				</div>
			</div>

			<div class="container pt-3">

				<!-- SELECT INTERNET -->
                <div id="selectInternet" class="cnt_switch" >
					<div class="row">

						<!-- INTERNET 18 -->
						<div class="col-lg-6 p-2">
							<div class="bg-white border border-att-lightgrey h-100 d-inline-block w-100">
								<div class="text-center">
									
									<div class="bg-attblock p-2 pt-3 text-white">
										<h3><b>Internet 18</b></h3>
									</div>

									<div class="p-3">
										<div class="pt-4">
											<span class="text-muted"><strike>$55.00/mo</strike></span><br>
											<span class="text-huge text-att-blue"><b>$45</b><span class="text-cents"><sup>.00</sup></span></span>
											<span class="ml-n4 text-att-blue">/mo.</span>
										</div>

										<p class="px-3 text-small text-att-blue"><a role="button" data-toggle="modal" data-target="#offerinternet18"><b><i class="fas fa-star"></i> See discounts available</b></a></p>

										<h5><b>Speeds up to 18 Mbps</b></h5><br>

										<button type="button" class="btn btn-gradient text-white btn-lg m-2"  onclick="location.href='index-3.html';">Order Now</button>
										
										<div class="row">
											<div class="col">
												<div class="text-center mx-4 pt-2 pb-2"><span class="text-att-primary"><i class="fas fa-wrench"></i> Self-Installation is not available with this component</span></div>
											</div>
										</div>

										<div class="card-container p-2">
											<p class="text-small font-weight-lighter"><i>You have the speed you need to download multimedia files like movies and music or upload hugh files without getting bogged down.</i></p>

											<ul class="text-xsmall text-left font-weight-lighter">
												<li><b>Features</b></li>
												<li>Email service includes 11 email ID's</li>
												<li>Includes on-the-go access to the entire national AT&amp;T Wi-Fi Hotspot network, at no extra charge</li>
												<li>Up to 18 Mbps downstream.</li>
											</ul>
										</div>

										<p class="px-3 pt-2 text-small"><a role="button" data-toggle="modal" data-target="#offerinternet18"><b><u>Terms and Conditions</u></b></a></p>
									</div>

								</div>
							</div>
						</div>

						<!-- FIBER 1000 -->
						<div class="col-lg-6 p-2">
							<div class="bg-white border border-att-lightgrey h-100 d-inline-block w-100">
								<div class="text-center">
									
									<div class="bg-attblock p-2 pt-3 text-white">
										<h3><b>Internet 1000</b></h3>
									</div>

									<div class="p-3">
										<div class="pt-4">
											<span class="text-muted"><strike>$80.00/mo</strike></span><br>
											<span class="text-huge text-att-blue"><b>$60</b><span class="text-cents"><sup>.00</sup></span></span>
											<span class="ml-n4 text-att-blue">/mo.</span>
										</div>

										<p class="px-3 text-small text-att-blue"><a role="button" data-toggle="modal" data-target="#offerinternet1000"><b><i class="fas fa-star"></i> See discounts available</b></a></p>

										<h5><b>Speeds up to 1000 Mbps</b></h5><br>

										<button type="button" class="btn btn-gradient text-white btn-lg m-2"  onclick="location.href='index-3.html';">Order Now</button>
										
										<div class="row">
											<div class="col">
												<div class="text-center mx-4 pt-2 pb-2"><span class="text-att-primary"><i class="fas fa-wrench"></i> Self-Installation is not available with this component</span></div>
											</div>
										</div>

										<div class="card-container p-2">
											<p class="text-small font-weight-lighter"><i>This is the internet you've been waiting for. AT&T Internet 1000 gives you the speed you need and backs it up with a 100% fiber network. Connect all your internet-enabled devices to your in-home network and enjoy a fast, consistent connection. AT&T Internet service relies on the Wireless Gateway, designed to boost your internet signal. Use the Wireless Gateway to reduce the presence of dead signal spots and create an in-home wireless network capable of connecting from nearly any room in your home. A dependable Internet connection doesn't have to end once you step outside. Thanks to the vast nationwide network of AT&T Wi-Fi hotspots, you're never too far from a great signal. Just download the AT&T Smart Wi-Fi app to locate the nearest hotspot, and start saving mobile data. Conserve smartphone battery life. Thousands of Wi-Fi hotspots. Automatically connect when in range.</i></p>

											<ul class="text-xsmall text-left font-weight-lighter">
												<li><b>Features</b></li>
												<li>Up to 1000 Mbps downstream</li>
												<LI>Includes on-the-go access to the entire national AT&T Wi-Fi Hotspot network, at no extra charge</li>
												<li>Email service includes 11 email ID's.</li>
											</ul>
										</div>

										<p class="px-3 pt-2 text-small"><a role="button" data-toggle="modal" data-target="#offerinternet1000"><b><u>Terms and Conditions</u></b></a></p>
									</div>

								</div>
							</div>
						</div>


						<!-- <div class="col-lg-6 p-2">
							<div class="bg-white border border-att-lightgrey h-100 d-inline-block w-100">
								<div class="text-center">
									
									<div class="bg-attblock p-2 pt-3 text-white">
										<h3><b>Internet 25</b></h3>
									</div>

									<div class="p-3">
										<div class="pt-4">
											<span class="text-muted"><strike>$55.00/mo</strike></span><br>
											<span class="text-huge text-att-blue"><b>$45</b><span class="text-cents"><sup>.00</sup></span></span>
											<span class="ml-n4">/mo.</span>
										</div>

										<h5><b>Speeds up to 25 Mbps</b></h5><br>

										<button type="button" class="btn btn-gradient text-white btn-lg m-2"  onclick="location.href='index-3.html';">Order Now</button>
										
										<div class="row">
											<div class="col">
												<div class="text-center mx-4 pt-2"><span class="text-att-primary"><i class="fas fa-wrench"></i> Self-Installation is not available with this component</span></div>
											</div>
										</div>

										<p class="text-small font-weight-lighter"><i>Push speed to a new high. You have the speed you need to video conference, download movies and streaming videos, and play games online.</i></p>

										<ul class="text-xsmall text-left font-weight-lighter">
											<li><b>Features</b></li>
											<li>Email service includes 11 email ID's</li>
											<li>Includes on-the-go access to the entire national AT&T Wi-Fi Hotspot network, at no extra charge</li>
											<li>Up to 25 Mbps downstream.</li>
										</ul>

										<p class="px-3 text-small"><a role="button" data-toggle="modal" data-target="#offerinternet25"><b><u>Terms and Conditions</u></b></a></p>
									</div>

								</div>
							</div>
						</div> -->

					</div>
				</div> 
			</div>
		</div>
	</div>

    <!-- MODALS  -->
    <!-- Offer 18 -->
    <div class="modal fade mt-5 p-5" id="offerinternet18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerinternet">Product Details [ Internet 18 ]</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
					<p>Discounts</p>
					<p><i class="fas fa-money-bill"></i> $10 off per month for AT&T Internet 18Mbps for 12 months</p>
					<p class="text-xsmall"><i>Order AT&T Internet 18Mbps and get $10 off per month for 12 months. Price will be $45 for the first 12 months, and then $55 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet plans (768k to 75M) for new residential customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $55/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>


					<p><i class="fas fa-money-bill"></i> $10 off per month for AT&T Internet 18Mbps for as long as qualifying service is maintained</span><br>
					<p class="text-xsmall"><i>Order AT&T Internet 18Mbps and get $10 off per month for 12 months. Price will be $45 for the first 12 months, and then $55 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet plans (768k to 75M) for new residential customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $55/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>

					<p>Offer terms</p>
					<p class="text-xsmall"><i>Internet speed claims represent maximum network service capability speeds. Actual customer speeds may vary and are not guaranteed. Actual speeds vary based on factors including site traffic, content provider server capacity, internal network management factors, and device capabilities and the use of other AT&T services. For more information, go to att.com/speed101. Pricing excludes taxes, fees and other charges, where applicable. A $35 service activation fee may apply. Residential customers only. Prices, programming and offers subject to change without notice. Credit restrictions may apply. Some orders will receive different equipment and will instead be charged a monthly $10 equipment fee for that Wireless Gateway. Access includes AT&T Wi-Fi Basic. Wi-Fi enabled device required. Other restrictions apply. See www.attwifi.com for details and locations. Use of Wi-Fi at home will count toward your AT&T Internet usage allowance. Customer Self Install: You will receive your installation kit with all the necessary equipment and instructions via UPS in 2-4 days. Your order confirmation will include your account number. In rare instances, residential inside wiring may not support Customer Self Installation. If that occurs at your residence, a professional technician will be dispatched to complete the installation and you will be charged $99. If you need to reschedule, please call and ask for AT&T Tech Support. Refer to instructions included in the Self Install kit for registering, installing and activating your service. Your first bill may be higher than usual as it may include partial month charges along with your normal monthly rate. First bill will be approximately 2 months of service, the one-time installation (if applicable), plus taxes and surcharges. SUPPORT PLUS: Residential customers only. Taxes and surcharges extra. Hardware and software limitations apply. Specific products, devices, systems, and applications covered by Support Plus Services include those listed at monthlytechsupport.att.com. Full terms and conditions available at www.att.com/ConnecTechTOS). Service may require a 12 month term commitment resulting in a pro-rated early termination fee of up to $120 if you terminate service prior to the end of the 12 month commitment. ©2020 AT&T Intellectual Property. AT&T, AT&T, the AT&T logo and all other AT&T marks contained herein are trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. All rights reserved. Subsidiaries and affiliates of AT&T Inc. provide products and services under the AT&T brand.</i></p>


                </div>
            </div>
        </div>
    </div>


    <!-- Offer 25 -->
    <div class="modal fade mt-5 p-5" id="offerinternet25" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerinternet">Product Details [ Internet 25 ]</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
					<p>Discounts</p>
					<p><i class="fas fa-money-bill"></i> $10 off per month for AT&T Internet 25Mbps for 12 months</p>
					<p class="text-xsmall"><i>Order AT&T Internet 25Mbps and get $10 off per month for 12 months. Price will be $45 for the first 12 months, and then $55 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet plans (768k to 75M) for new residential customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $55/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>


					<p><i class="fas fa-money-bill"></i> $10 off per month for AT&T Internet 25Mbps for as long as qualifying service is maintained</span><br>
					<p class="text-xsmall"><i>Order AT&T Internet 25Mbps and get $10 off per month for 12 months. Price will be $45 for the first 12 months, and then $55 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet plans (768k to 75M) for new residential customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $55/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>

					<p>Offer terms</p>
					<p class="text-xsmall"><i>Internet speed claims represent maximum network service capability speeds. Actual customer speeds may vary and are not guaranteed. Actual speeds vary based on factors including site traffic, content provider server capacity, internal network management factors, and device capabilities and the use of other AT&T services. For more information, go to att.com/speed101. Pricing excludes taxes, fees and other charges, where applicable. A $35 service activation fee may apply. Residential customers only. Prices, programming and offers subject to change without notice. Credit restrictions may apply. Some orders will receive different equipment and will instead be charged a monthly $10 equipment fee for that Wireless Gateway. Access includes AT&T Wi-Fi Basic. Wi-Fi enabled device required. Other restrictions apply. See www.attwifi.com for details and locations. Use of Wi-Fi at home will count toward your AT&T Internet usage allowance. Customer Self Install: You will receive your installation kit with all the necessary equipment and instructions via UPS in 2-4 days. Your order confirmation will include your account number. In rare instances, residential inside wiring may not support Customer Self Installation. If that occurs at your residence, a professional technician will be dispatched to complete the installation and you will be charged $99. If you need to reschedule, please call and ask for AT&T Tech Support. Refer to instructions included in the Self Install kit for registering, installing and activating your service. Your first bill may be higher than usual as it may include partial month charges along with your normal monthly rate. First bill will be approximately 2 months of service, the one-time installation (if applicable), plus taxes and surcharges. SUPPORT PLUS: Residential customers only. Taxes and surcharges extra. Hardware and software limitations apply. Specific products, devices, systems, and applications covered by Support Plus Services include those listed at monthlytechsupport.att.com. Full terms and conditions available at www.att.com/ConnecTechTOS). Service may require a 12 month term commitment resulting in a pro-rated early termination fee of up to $120 if you terminate service prior to the end of the 12 month commitment. ©2020 AT&T Intellectual Property. AT&T, AT&T, the AT&T logo and all other AT&T marks contained herein are trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. All rights reserved. Subsidiaries and affiliates of AT&T Inc. provide products and services under the AT&T brand.</i></p>


                </div>
            </div>
        </div>
    </div>


    <!-- Offer 1000 -->
    <div class="modal fade mt-5 p-5" id="offerinternet1000" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerinternet">Product Details [ Internet 1000 ]</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
					<p>Discounts</p>
					<p><i class="fas fa-money-bill"></i> $20 off per month for AT&T Internet 1000 for 12 months</p>
					<p class="text-xsmall"><i>Order AT&T Internet 1000 and get $20 off per month for 12 months. Price will be $60 for the first 12 months, and then $80 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet 1000 for new residential AT&T Fiber customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $80/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>


					<p><i class="fas fa-money-bill"></i> $20 off per month for Internet 1000 for as long as qualifying service is maintained</span><br>
					<p class="text-xsmall"><i>Order AT&T Internet 1000 and get $20 off per month for 12 months. Price will be $60 for the first 12 months, and then $80 per month thereafter.</i></p>
					<p class="text-xsmall"><b><i>Disclaimer</i></b></br>
					<i>INTERNET OFFER: Price for Internet 1000 for new residential AT&T Fiber customers. Pricing for first 12 months only. After 12 mos., then prevailing rate applies (currently, $80/mo) unless canceled by customer prior to end of 12 months. Additional Fees & Taxes: AT&T one-time transactional fees, $10/mo. equipment fee, and monthly cost recovery surcharges which are not government-required may apply, as well as taxes. See www.att.com/fees for details. Installation: $99 installation for full tech install. Credit restrictions apply. Pricing subject to change. Subj. to Internet Terms of Service at att.com/internet-terms.</i></p>

					<p>Offer terms</p>
					<p class="text-xsmall"><i>Actual customer speeds may vary and are not guaranteed. Download speeds are typically up to 940Mbps due to overhead capacity reserved to deliver the data. Speeds may also vary based on factors including site traffic, content provider server capacity, internal network management factors, and end user device capabilities. For more information, go to: www.att.com/speed101. Pricing excludes taxes, fees and other charges, where applicable. A $35 service activation fee may apply. Residential customers only. Prices, programming and offers subject to change without notice. Credit restrictions may apply. Some orders will receive different equipment and will instead be charged a monthly $10 equipment fee for that Wireless Gateway. Access includes AT&T Wi-Fi Basic. Wi-Fi enabled device required. Other restrictions apply. See www.attwifi.com for details and locations. Use of Wi-Fi at home will count toward your AT&T Internet usage allowance. Customer Self Install: You will receive your installation kit with all the necessary equipment and instructions via UPS in 2-4 days. Your order confirmation will include your account number. In rare instances, residential inside wiring may not support Customer Self Installation. If that occurs at your residence, a professional technician will be dispatched to complete the installation and you will be charged $99. If you need to reschedule, please call and ask for AT&T Tech Support. Refer to instructions included in the Self Install kit for registering, installing and activating your service. Your first bill may be higher than usual as it may include partial month charges along with your normal monthly rate. First bill will be approximately 2 months of service, the one-time installation (if applicable), plus taxes and surcharges. SUPPORT PLUS: Residential customers only. Taxes and surcharges extra. Hardware and software limitations apply. Specific products, devices, systems, and applications covered by Support Plus Services include those listed at monthlytechsupport.att.com. Full terms and conditions available at www.att.com/ConnecTechTOS). Service may require a 12 month term commitment resulting in a pro-rated early termination fee of up to $120 if you terminate service prior to the end of the 12 month commitment. ©2020 AT&T Intellectual Property. AT&T, AT&T, the AT&T logo and all other AT&T marks contained herein are trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. All rights reserved. Subsidiaries and affiliates of AT&T Inc. provide products and services under the AT&T brand.</i></p>


                </div>
            </div>
        </div>
    </div>
    <!-- END MODALS -->
</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-attgrey mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col text-white">
					<p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

<script>

    $(document).ready(function() {

    	// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

	    });
</script>

</body>
</html>